# This CF script is for creating a generic AWS elastic beanstalk application
# usage:
# aws --profile kdurant --region us-east-1 cloudformation create-stack \
#   --stack-name foo \
#   --on-failure DELETE \
#   --template-body file:///workspace/sandbox-infra/eb_app.yml
Outputs:
  AWSEBApplication:
    Description: EB Application to deploy into
    Value: !Ref AWSEBApplication
    Export:
      Name: !Sub '${AWS::StackName}-Application'
AWSTemplateFormatVersion: 2010-09-09
Resources:
  AWSEBApplication:
    Type: 'AWS::ElasticBeanstalk::Application'
    Properties:
      ApplicationName: !Ref 'AWS::StackName'
Description: AWS Elastic Beanstalk Application
